<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit User</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<h2>Edit User</h2>

<form th:action="@{editPostUser}" th:object="${user}" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" th:field="*{name}" />

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:field="*{surname}" />

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" />

    <label for="password">Password:</label>
    <input type="text" id="password" name="password" th:field="*{password}" />

    <button type="submit">Save</button>
</form>
<a href="/home">Back to home</a>

</body>

</html>
