<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input,
        textarea {
            width: calc(100% - 22px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: calc(100% - 22px);
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<h2>Edit Book</h2>

<form th:action="@{editBookPost}" th:object="${book}" method="post">
    <input type="hidden" id="id" name="id" th:value="${book.id}" />
    <label for="title">Titolo:</label>
    <input type="text" id="title" name="title" th:field="*{title}" />

    <label for="author">Autore:</label>
    <input type="text" id="author" name="author" th:field="*{author}" />

    <label for="description">Descrizione:</label>
    <textarea id="description" name="description" th:field="*{description}"></textarea>

    <label for="author">PublicationDate:</label>
    <input type="text" id="publicationDate" name="publicationDate" th:field="*{publicationDate}" />

    <label for="price">Prezzo:</label>
    <input type="number" id="price" name="price" th:field="*{price}" />

    <button type="submit">Salva Modifiche</button>
</form>
<a href="/home">Torna alla home</a>

</body>

</html>
