<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: calc(100% - 20px);
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<h1>Login</h1>
<form action="#" th:action="@{/postLogin}" th:object="${loginForm}" method="post">
    <label>Username: <input type="text" th:field="*{username}" /></label><br>
    <label>Password: <input type="password" th:field="*{password}" /></label><br>
    <button type="submit">Login</button>
</form>
</body>

</html>
