<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            text-align: left;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: calc(100% - 20px);
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        td.error {
            color: #dc3545;
        }
    </style>
</head>

<body>
<form action="#" th:action="@{/postStoreBook}" th:object="${book}" method="post">
    <table>
        <tr>
            <td>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" th:field="*{title}" />
                <span class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" th:field="*{author}" />
                <span class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" th:field="*{description}" />
                <span class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="publicationDate">Publication Date:</label>
                <input type="text" id="publicationDate" name="publicationDate" th:field="*{publicationDate}" />
                <span class="error" th:if="${#fields.hasErrors('publicationDate')}" th:errors="*{publicationDate}">Publication Date Error</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" th:field="*{price}" />
                <span class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</span>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
            </td>
        </tr>
    </table>
</form>
</body>

</html>
